// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
ol li
  float: left
  list-style-type: none
  margin: 10px
h2
  clear: both
  text-decoration: underline
